# MVVM-Blog

app/: build.gradle
app/src/androidTest/java/com/example/blogmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogmvvm/: App.java
app/src/main/java/com/example/blogmvvm/di/components/: MyComponent.java
app/src/main/java/com/example/blogmvvm/di/modules/: AppModules.java  MyModules.java
app/src/main/java/com/example/blogmvvm/model/database/: MyDatabase.java  Post.java  PostDao.java
app/src/main/java/com/example/blogmvvm/model/repository/: Repository.java
app/src/main/java/com/example/blogmvvm/view/activity/: DetailsActivity.java  PostsActivity.java
app/src/main/java/com/example/blogmvvm/view/adapter/: PostAdapter.java
app/src/main/java/com/example/blogmvvm/viewModel/: DetailsViewModel.java  PostsViewModel.java
app/src/main/res/layout/: activity_details.xml  activity_posts.xml  post_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/blogmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
